[tox]
envlist = py27,style

[testenv]
commands = nosetests -d --with-coverage --cover-inclusive --cover-package bartender []
deps = 
    nose
    mock
    coverage

[testenv:style]
deps = flake8
commands = flake8 bartender tests setup.py
