[tox]
envlist = py27,pep8

[testenv]
commands = nosetests -d --with-coverage --cover-inclusive --cover-package bartender []
deps = 
    nose
    mock
    coverage

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --ignore=E501 --ignore=E123 --show-source bartender
